
# JWT Core Properties
security.jwt.secret=DkoXN1WL+Ozxbl4LhqwU1nQSl9SzCQy5LgprY6wj57o=
# 1 hour in seconds
security.jwt.access.token.expiration=3600
# 1 day in seconds
security.jwt.refresh.token.expiration=86400
security.jwt.issuer=my-app-issuer
security.jwt.audience=my-app-audience

# JWT Token Formatting and Headers
security.jwt.token.prefix=Bearer
security.jwt.header=Authorization

# JWT Refresh and Rotation Settings
security.jwt.refresh.rotation.enabled=true
# 1 minute in seconds
security.jwt.refresh.grace.period=60

# Clock Skew Tolerance
# 1 minute in seconds
security.jwt.allowed.clock.skew=60

# JWT Encoding and Algorithm
security.jwt.algorithm=HS256

# Public/Private Key Paths for Asymmetric Encryption (RSA)
security.jwt.key.public=classpath:/public.pem
security.jwt.key.private=classpath:/private.pem

# JWT Blacklist Settings
security.jwt.blacklist.source=database
# 1 hour in seconds
security.jwt.blacklist.expiration=3600

# Cookie Configuration for JWT
security.jwt.cookie.enabled=false
security.jwt.cookie.name=JwtToken

# Compression and Encryption
security.jwt.compress=false
security.jwt.encrypt=false

# Custom Claims
security.jwt.custom.claims.enabled=true
